$light: #fff
$bright: #f26a30
$darker: #000
$dark: #242a33
$pale: $dark
$haze: #f5f5f5
$shade: #B82025
$mute: darken($light, 5%)
$ease: cubic-bezier(.19,1,.22,1)
$font: 'MetroPolis', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$path: '/fonts/Metropolis-'
